StudyGroupDiary/LoginPage.xaml

<Page x:Class="StudyGroupDiary.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border  Height="300" Width="400" BorderBrush="Orange" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Height="300" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Авторизация" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="LoginTB" Content="Логин" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TexBoxLogin" Text="{Binding Login}" Grid.Row="2" Grid.ColumnSpan="2" Margin="7" FontSize="15" TextChanged="TexBoxLogin_TextChanged"/>
            <Label Content="Пароль" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <PasswordBox x:Name="PassBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="7" PasswordChanged="PassBox_PasswordChanged"/>
            <Button x:Name="Login" Content="Войти" Grid.Row="5" Margin="10" Click="Login_Click"/>
            <Button x:Name="Registration" Content="Зарегистрироваться" Grid.Row="5" Grid.Column="1" Margin="10" Click="Registration_Click"/>
            <Button x:Name="NoRegistration" Content="Войти без авторизации" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Click="NoRegistration_Click"/>
        </Grid>
    </Border>
</Page>
