StudyGroupDiary/PersonalBusinessPage.xaml

<Page x:Class="StudyGroupDiary.PersonalBusinessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalBusinessPage">

    <Grid Name="GridPB">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgPhoto" Grid.RowSpan="6">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>C:\Users\Danya\source\repos\StudyGroupDiary\StudyGroupDiary\Resource\picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Label Content="Фамилия*" Grid.Column="1"/>
        <TextBox Grid.Column="2" Text="{Binding Surname}" Grid.Row="0"/>
        <Label Content="Имя*" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Text="{Binding Name}" Grid.Row="1"/>
        <Label Content="Отчество" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MiddleName}"/>
        <Label Content="Номер дела*" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding CaseNumber}"/>
        <Label Content="СНИЛС*" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding PersonalBusines.SNILS}"/>
        <Label Content="ИНН*" Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PersonalBusines.INN}"/>
        <Label Content="Специальность*" Grid.Row="6"/>
        <ComboBox Grid.Row="6" Name="ComboSpec" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Spevialisition.NameSpecialisation}" DisplayMemberPath="NameSpecialisation" SelectedValuePath="IDS"/>
        <Label Content="Пол*" Grid.Column="3"/>
        <ComboBox Grid.Column="4" Name="ComboGender" SelectionChanged="ComboGender_SelectionChanged" ItemsSource="{Binding Gender.Gender1}" DisplayMemberPath="Gender1" SelectedValuePath="IDGender"/>
        <Label Content="Зачетная книжка*" Grid.Column="3" Grid.Row="2"/>
        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding PersonalBusines.CreditCardNumber}"/>
        <Label Content="Год набора*" Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding PersonalBusines.YearOfRecruitment}"/>
        <Label Content="Льготы" Grid.Column="3" Grid.Row="4"/>
        <CheckBox Grid.Column="4" Grid.Row="4" IsChecked="{Binding PersonalBusines.Benefits}"/>
        <Label Content="Блокировка в ведомости" Grid.Column="3" Grid.Row="5"/>
        <CheckBox Grid.Column="4" Grid.Row="5" IsChecked="{Binding PersonalBusines.BlockInTheStatement}"/>
        <Label Content="Дата рождения*" Grid.Column="3" Grid.Row="1"/>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding DateOfBirth}" />
        <TextBox Grid.Column="5" Text="{Binding Role}"/>

        <Label Content="ПАСПОРТНАЯ ИНФОРМАЦИЯ" Grid.Row="7" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Вид документа" Grid.Row="8"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Passport.TypeOfDocument}"/>
        <Label Content="Номер и серия*" Grid.Row="8" Grid.Column="2"/>
        <TextBox Grid.Row="8" Text="{Binding Passport.Number}" Grid.Column="4"/>
        <TextBox Grid.Row="8" Text="{Binding Passport.Series}" Grid.Column="3"/>
        <Label Content="Кем выдан*" Grid.Row="9"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Passport.IssuedByWhom}"/>
        <Label Content="Гражданство" Grid.Row="9" Grid.Column="2"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Passport.Citizenship}"/>
        <Label Content="Дата выдачи" Grid.Column="4" Grid.Row="9"/>
        <TextBox Grid.Row="9" Grid.Column="5" Text="{Binding Passport.DateOfIssue}"/>

        <Label Content="УЧЕБНАЯ ИНФОРМАЦИЯ" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Год зачисления*" Grid.Row="12"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Enrollments.YearOfEnrollment}"/>
        <Label Content="Дата окончания*" Grid.Row="13"/>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Enrollments.EndDate}"/>
        <Label Content="Продление сессии*" Grid.Row="12" Grid.Column="2"/>
        <CheckBox Grid.Row="12" Grid.Column="3" IsChecked="{Binding Enrollments.SessionExtension}"/>
        <Label Content="№ приказа*" Grid.Row="13" Grid.Column="2"/>
        <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding Enrollments.OrderNumber}"/>
        <Label Content="№ договора*" Grid.Row="12" Grid.Column="4" />
        <TextBox Grid.Row="12" Grid.Column="5" Text="{Binding Enrollments.ContractNumber}"/>

        <Button Content="Сохранить" x:Name='BtnSave' Click="BtnSave_Click" Grid.ColumnSpan="1" Grid.Row="14"/>
        <Button Content="Печатать" x:Name='BtnPrint' Click="BtnPrint_Click" Grid.Row="14" Grid.Column="5"/>
        <Button Content="Открыть достижения" x:Name='BtnDosti' Click="BtnDosti_Click" Grid.Row="14" Grid.Column="1"/>
        <Button Content="Загрузить фото" Name="SelectImage" Click="SelectImage_Click" Grid.Row="5"/>
    </Grid>
</Page>
