StudyGroupDiary/PersonalBusinessPage.xaml

<Page x:Class="StudyGroupDiary.PersonalBusinessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalBusinessPage">

    <Grid Name="GridPB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="6" Margin="10,32,10,10">
            <Image.Source>
                <ImageSource>C:\Users\Danya\source\repos\StudyGroupDiary\StudyGroupDiary\Resource\picture.png</ImageSource>
            </Image.Source>
        </Image>
        <Label Content="Фамилия*" Grid.Column="1"/>
        <TextBox Grid.Column="2" Text="{Binding Surname}"/>
        <Label Content="Имя*" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}"/>
        <Label Content="Отчество" Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MiddleName}"/>
        <Label Content="Номер дела*" Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding PersonalBusiness.IDPB}"/>
        <Label Content="СНИЛС*" Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding PersonalBusiness.SNILS}"/>
        <Label Content="ИНН*" Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PersonalBusiness.INN}"/>
        <Label Content="Специальность*" Grid.ColumnSpan="2" Grid.Row="6"/>
        <TextBox Grid.Row="6" Text="{Binding PersonalBusiness.Specialization}" Grid.ColumnSpan="3" Margin="133,0,10,0"/>
        <Label Content="Пол*" Grid.Column="3"/>
        <TextBox Grid.Column="4" Text="{Binding Gender}"/>
        <Label Content="Наличие пропусков" Grid.Column="3" Grid.Row="1"/>
        <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding PersonalBusiness.APass}"/>
        <Label Content="Зачетная книжка*" Grid.Column="3" Grid.Row="2"/>
        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding PersonalBusiness.CreditCardNumber}"/>
        <Label Content="Год набора*" Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding PersonalBusiness.YearOfRecruitment}"/>
        <Label Content="Льготы" Grid.Column="3" Grid.Row="4"/>
        <CheckBox Grid.Column="4" Grid.Row="4" IsChecked="{Binding PersonalBusinessю.Benefits}"/>
        <Label Content="Блокировка в ведомости" Grid.Column="3" Grid.Row="5"/>
        <CheckBox Grid.Column="4" Grid.Row="5" IsChecked="{Binding PersonalBusiness.BlockInTheStatement}"/>
        <Label Content="Дата рождения*" Grid.Column="3" Grid.Row="6"/>
        <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding DateOfBirth}"/>
        <TextBox Grid.Column="5" Text="{Binding Role}"/>

        <Label Content="ПАСПОРТНАЯ ИНФОРМАЦИЯ" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <Label Content="Вид документа" Grid.Row="8"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Passports.TypeOfDocument}"/>
        <Label Content="Номер и серия*" Grid.Row="8" Grid.Column="2"/>
        <TextBox Grid.Row="7" Text="{Binding Passports.Number}" Grid.Column="3" Margin="0,32,66,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" Text="{Binding Passports.Series}" Grid.Column="3" Margin="67,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Кем выдан*" Grid.Row="9"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Passports.IssuedByWhom}"/>
        <Label Content="Гражданство" Grid.Row="9" Grid.Column="2"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Passports.Citizenship}"/>
        <Label Content="Дата выдачи" Grid.Column="4" Grid.Row="8"/>
        <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding Passports.DateOfIssue}"/>

        <Label Content="УЧЕБНАЯ ИНФОРМАЦИЯ" Grid.Row="10" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <Label Content="Год зачисления*" Grid.Row="11"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Enrollment.YearOfEnrollment}"/>
        <Label Content="Дата окончания*" Grid.Row="12"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Enrollment.EndDate}"/>
        <Label Content="Продление сессии*" Grid.Row="11" Grid.Column="2"/>
        <CheckBox Grid.Row="11" Grid.Column="3" IsChecked="{Binding Enrollment.SessionExtension}"/>
        <Label Content="№ приказа*" Grid.Row="12" Grid.Column="2"/>
        <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding Enrollment.OrderNumber}"/>
        <Label Content="№ договора*" Grid.Row="11" Grid.Column="4"/>
        <TextBox Grid.Row="11" Grid.Column="5" Text="{Binding Enrollment.ContractNumber}"/>

        <Button Content="Сохранить" x:Name='BtnSave' Click="BtnSave_Click" Grid.ColumnSpan="2" Grid.Row="13"/>
        <TextBox Text="{Binding ID}"/>
        <Button Content="Печатать" x:Name='BtnPrint' Click="BtnPrint_Click" Grid.ColumnSpan="3" Grid.Row="13" Grid.Column="3" Margin="133,0,0,0"/>

    </Grid>
</Page>
