StudyGroupDiary/PersonalBusinessPage.xaml

<Page x:Class="StudyGroupDiary.PersonalBusinessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalBusinessPage">

    <Grid Name="GridPB">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="6" Margin="10,32,10,10">
            <Image.Source>
                <ImageSource>C:\Users\Danya\source\repos\StudyGroupDiary\StudyGroupDiary\Resource\picture.png</ImageSource>
            </Image.Source>
        </Image>
        <Label Content="Фамилия*" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
        <TextBox Grid.Column="2" Text="{Binding Surname}"/>
        <Label Content="Имя*" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Text="{Binding Name}" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Отчество" Grid.Row="1" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding MiddleName}" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Номер дела*" Grid.Row="2" Grid.ColumnSpan="3" Margin="133,32,133,32" Grid.RowSpan="3"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PersonalBusines.UIDPB}" Margin="0,32,0,32" Grid.RowSpan="3"/>
        <Label Content="СНИЛС*" Grid.Row="4" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding PersonalBusines.SNILS}" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <Label Content="ИНН*" Grid.Row="5" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PersonalBusines.INN}" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <Label Content="Специальность*" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,0,133,0"/>
        <ComboBox Grid.Row="6" Name="ComboSpec" Text="{Binding Spevialisition.NameSpecialisation}" Grid.ColumnSpan="3" Margin="133,0,10,0"/>
        <Label Content="Пол*" Grid.Column="3"/>
        <ComboBox Grid.Column="3" Text="{Binding Gender.Gender1}" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
        <Label Content="Зачетная книжка*" Grid.Column="3" Grid.Row="1" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PersonalBusines.CreditCardNumber}" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <Label Content="Год набора*" Grid.Column="3" Grid.Row="2" Margin="0,32,0,32" Grid.RowSpan="3"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding PersonalBusines.YearOfRecruitment}" Grid.ColumnSpan="3" Margin="133,32,133,32" Grid.RowSpan="3"/>
        <Label Content="Льготы" Grid.Column="3" Grid.Row="4" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding PersonalBusines.Benefits}" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <Label Content="Блокировка в ведомости" Grid.Column="3" Grid.Row="5" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="3" Grid.Row="5" IsChecked="{Binding PersonalBusines.BlockInTheStatement}" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <Label Content="Дата рождения*" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,32,129,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding DateOfBirth}" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
        <TextBox Grid.Column="5" Text="{Binding Role}"/>

        <Label Content="ПАСПОРТНАЯ ИНФОРМАЦИЯ" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="2" Margin="45,0,0,0"/>
        <Label Content="Вид документа" Grid.Row="7" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" Text="{Binding Passport.TypeOfDocument}" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <Label Content="Номер и серия*" Grid.Row="7" Grid.Column="2" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" Text="{Binding Passport.Number}" Grid.Column="3" Margin="0,32,66,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" Text="{Binding Passport.Series}" Grid.Column="3" Margin="67,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Кем выдан*" Grid.Row="8" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="8" Text="{Binding Passport.IssuedByWhom}" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <Label Content="Гражданство" Grid.Row="8" Grid.Column="2" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Passport.Citizenship}" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Дата выдачи" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Margin="133,32,133,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding Passport.DateOfIssue}" Margin="0,32,0,0" Grid.RowSpan="2"/>

        <Label Content="УЧЕБНАЯ ИНФОРМАЦИЯ" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="2" Margin="58,32,0,32" Grid.RowSpan="4"/>
        <Label Content="Год зачисления*" Grid.Row="12" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <TextBox Grid.Row="12" Text="{Binding Enrollments.YearOfEnrollment}" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <Label Content="Дата окончания*" Grid.Row="13" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <TextBox Grid.Row="13" Text="{Binding Enrollments.EndDate}" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <Label Content="Продление сессии*" Grid.Row="12" Grid.Column="2" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <CheckBox Grid.Row="12" Grid.Column="3" IsChecked="{Binding Enrollments.SessionExtension}" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <Label Content="№ приказа*" Grid.Row="13" Grid.Column="2" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding Enrollments.OrderNumber}" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <Label Content="№ договора*" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" Margin="133,0,133,32" Grid.RowSpan="2"/>
        <TextBox Grid.Row="12" Grid.Column="5" Text="{Binding Enrollments.ContractNumber}" Margin="0,0,0,32" Grid.RowSpan="2"/>

        <Button Content="Сохранить" x:Name='BtnSave' Click="BtnSave_Click" Grid.ColumnSpan="2" Grid.Row="14" Margin="0,0,133,0"/>
        <TextBox Text="{Binding ID}"/>
        <Button Content="Печатать" x:Name='BtnPrint' Click="BtnPrint_Click" Grid.Row="14" Grid.Column="5"/>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Passport.UIDP}" VerticalAlignment="Center" Width="123" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Enrollments.UIDE}" VerticalAlignment="Top" Width="123" Height="32" Grid.RowSpan="2"/>
        <Button Content="Открыть достижения" x:Name='BtnDosti' Click="BtnDosti_Click" Grid.Row="14" Grid.Column="2"/>
        <Button Content="Загрузить фото" Name="SelectImage" Click="SelectImage_Click" HorizontalAlignment="Left" Margin="28,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="87" Grid.RowSpan="2"/>
    </Grid>
</Page>
