StudyGroupDiary/RegistrationPage.xaml

<Page x:Class="StudyGroupDiary.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Border  Height="400" Width="500" BorderBrush="Orange" BorderThickness="1" CornerRadius="8,8,8,8">
        <Grid Height="400" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Регистрация" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="Логин" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBox_Login" Grid.Row="2" Grid.ColumnSpan="2" Margin="7" FontSize="15"/>
            <Label Content="Пароль" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBox_Pass1" Grid.Row="4" Grid.ColumnSpan="2" Margin="7" FontSize="15"/>
            <Button x:Name="Registration1" Content="Зарегистрироваться" Grid.Row="7" Grid.Column="2" Margin="10" Click="Registration1_Click"/>
            <Button x:Name="BackReg" Content="Назад" Grid.Row="7" Margin="10" Click="BackReg_Click"/>
            <Label Content="Повторите пароль" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBox_Pass2" Grid.Row="6" Grid.ColumnSpan="2" Margin="7" FontSize="15"/>
            <Frame Name="MainFrame"/>
        </Grid>
    </Border>
</Page>
