StudyGroupDiary/UsersPage.xaml

<Page x:Class="StudyGroupDiary.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyGroupDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия студента" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество студента" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Личное дело" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Name="BtnOpenPB" Click="BtnOpenPB_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <!-- <DataGridTemplateColumn Header="Анкета" Width="auto"> -->
                    <!-- ><DataGridTemplateColumn.CellTemplate>  -->
                    <!-- <DataTemplate> -->
                    <!-- <Button Content="Открыть" Name="BtnEOpenAnket" Click="BtnOpenAnket_Click"></Button> -->
                    <!-- </DataTemplate> -->
                    <!--</DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Grid.Row="3" Content="Добавить" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDel" Grid.Row="4" Content="Удалить" Click="ButtonDel_Click"/>
    </Grid>
</Page>
